def access_methods_to_constant_countries  
#0 locations
  _world = 1590; _europe = 1591; _asia = 1592; _noth_america = 1593; _south_america = 1594; _africa = 1595
  _russia = 1100; _ukraiun = 1500;  
   
  _austria = 1600; _albania = 1601; _andorra = 1602; _belgium = 1603; _bulgaria = 1604; _bosnia_and_herzegovina = 1605; 
  _vatican = 1606; _great_britain = 1607; _hungary = 1608; _germany = 1609; _gibraltar = 1610;
  _greenland = 1611; _denmark = 1612; _greece = 1613; _ireland = 1614; _israel = 1615;
  _iceland = 1616; _spain = 1617; _italy = 1618; _cyprus = 1619; _latvia = 1620;
  _liechtenstein = 1621; _lithuania = 1622; _luxembourg = 1623; _macedonia = 1624; _malta = 1625;
  _monaco = 1626; _netherlands = 1627; _norway = 1628; _poland = 1629; _portugal = 1630;
  _romania = 1631; _san_marino = 1632; _serbia = 1633; _slovakia = 1634; _slovenia = 1635; 
  _turkey = 1636; _the_faroe_islands = 1637; _finland = 1638; _france = 1639; _croatia = 1640;
  _montenegro = 1641; _czech_republic = 1642; _switzerland = 1643; _sweden = 1644; _estonia = 1645;
  _gersi = 1646; _men = 1647; _gernsi = 1648
   
  _belarus = 1649; _moldova = 1650; 
 
  _china = 1700; _india = 1701;
  _abkhazia = 1702; _armenia = 1703; _azerbaijan = 1704; _georgia = 1705; _kazakhstan = 1706; 
  _kyrgyzstan = 1707; _tajikistan = 1708; _turkmenistan = 1709; _uzbekistan = 1710; _south_ossetia = 1711;
  _tailand = 1720; _south_korea = 1721;
  _honkong = 1722; _makao = 1723; 

  _usa = 1800; _canada = 1801; _mexica = 1802; _cuba = 1803; _yamayka = 1804;

  _brasilia = 1850; _argentina = 1851; _chily = 1852; _bolivia = 1853;

  _egypt = 1880; _uae = 1881; _south_africa = 1882; _livia = 1883; _tunis = 1884  

  _mts_europe_countries = [
    _austria,  _albania, _andorra, _belgium, _bulgaria, _bosnia_and_herzegovina, _vatican, _great_britain, _hungary, _germany, _gibraltar,
    _greenland, _denmark, _greece, _ireland, _israel, _iceland, _spain, _italy, _cyprus, _latvia,
    _liechtenstein, _lithuania, _luxembourg, _macedonia, _malta, _monaco, _netherlands, _norway, _poland, _portugal,
    _romania, _san_marino, _serbia, _slovakia, _slovenia,  _turkey, _the_faroe_islands, _finland, _france, _croatia,
    _montenegro, _czech_republic, _switzerland, _sweden, _estonia,
    _gersi, _men, _gernsi, 
    ]
  _mts_sic_countries = [_belarus, _moldova, _ukraiun, _abkhazia, _armenia, _azerbaijan, _georgia, _kazakhstan, _kyrgyzstan, _tajikistan, _turkmenistan, _uzbekistan, _south_ossetia]          
  _mts_sic_1_countries = [_belarus, _ukraiun, _armenia, _turkmenistan,]              
  _mts_sic_2_countries = [_abkhazia, _azerbaijan, _georgia, _kazakhstan,  _kyrgyzstan, _tajikistan, _uzbekistan,]  
  _mts_sic_2_1_countries = [_abkhazia, _georgia, _kazakhstan,  _kyrgyzstan, _tajikistan]  
  _mts_sic_2_2_countries = [_azerbaijan, _uzbekistan]  
  _mts_sic_3_countries = [ _south_ossetia]  
  _mts_other_countries = [
    _china, _india, _tailand, _south_korea, _honkong, _makao,
    _usa, _canada, _mexica, _cuba, _yamayka,
    _brasilia, _argentina, _chily, _bolivia,
    _egypt, _uae, _south_africa, _livia, _tunis,
    ]  
    
  _mts_from_11_9_option_countries_1 = [_egypt, _israel, _china, _cuba, _uae, _tailand, _tunis, _turkey, _south_korea]
  _mts_from_11_9_option_countries_2 = _mts_other_countries - _mts_europe_countries - _mts_sic_countries - _mts_from_11_9_option_countries_1
  
  _mts_bit_abrod_1 = [_abkhazia, _austria, _azerbaijan, _albania, _andorra, _bosnia_and_herzegovina, _belarus, _great_britain, _gibraltar, _honkong, _georgia, _denmark, _ireland, 
    _iceland, _spain, _italy, _kazakhstan, _cyprus, _kyrgyzstan, _luxembourg, _malta, _macedonia, _moldova, _uae, _poland, _romania, _san_marino, _serbia, 
    _slovakia, _slovenia, _tailand, _turkmenistan, _uzbekistan, _france, _sweden, _switzerland, _south_korea, ]    
  _mts_bit_abrod_2 = [ _armenia, _belgium, _hungary, _gernsi, _germany, _greece, _gersi, _egypt, _china, _estonia, _portugal, _tajikistan, _tunis, _turkey, _croatia, _czech_republic, _the_faroe_islands, _men]
  _mts_bit_abrod_3 = [_bulgaria, _israel, _canada, _latvia, _lithuania, _liechtenstein, _norway, _usa, _ukraiun, _finland, _montenegro, _estonia ]
  _mts_bit_abrod_4 = _mts_other_countries - _mts_bit_abrod_1 - _mts_bit_abrod_2 - _mts_bit_abrod_3

  _europe_countries = [_russia, _ukraiun, _great_britain, _germany, _france, _spain, _poland]
  _europe_countries_without_russia = [_ukraiun, _great_britain, _germany, _france, _spain, _poland]
  _asia_countries = [_china, _india, _tailand, _south_korea]
  _noth_america_countries = [_usa, _canada, _mexica, _cuba, _yamayka]
  _south_america_countries = [_brasilia, _argentina, _chily, _bolivia]
  _africa_countries = [_egypt, _uae, _south_africa, _livia, _tunis]
  _world_countries = _europe_countries + _asia_countries + _noth_america_countries + _south_america_countries + _africa_countries
  _world_countries_without_russia = _europe_countries_without_russia + _asia_countries + _noth_america_countries + _south_america_countries + _africa_countries

  _moscow = 1133; _moscow_region = 1109; _piter = 1134; _piter_region = 1123; _ekaterin = 1135; _ekaterin_region = 1125;
  _regions = [_moscow, _moscow_region, _piter, _piter_region, _ekaterin, _ekaterin_region]
  

  local_variables.each do |symbol|
    send(:define_method, symbol) do
      eval(symbol.to_s)
    end
  end
end

access_methods_to_constant_countries

_australia  Австралия           14.9  *111*101*61#
_austria  Австрия             6.9   *111*101*43#
_azerbaijan Азербайджан         11.5  *111*101*994#
_albania  Албания             12.9  *111*101*355#
_algir Алжир               14.9  *111*101*213#
_angilia Ангилья             29.9  *111*101*1264#
_angola  Ангола              14.9  *111*101*244#
_andorra  Андорра             9.9   *111*101*376#
_antigua_and_barbuda Антигуа и Барбуда   14.9  *111*101*1268#
_argentina  Аргентина           14.9  *111*101*54#
_armenia  Армения             5.9   *111*101*374#
_aruba  Аруба               29.9  *111*101*297#
_afganistan Афганистан          19.9  *111*101*93#
_bagamskie_islands Багамские о-ва      14.9  *111*101*1242#
_bangldesh  Бангладеш           19.9  *111*101*880#
_barbados Барбадос            14.9  *111*101*1246#
_bahrein  Бахрейн             19.9  *111*101*973#
_belarus  Беларусь            11.5  *111*101*375#
_belis  Белиз               29.9  *111*101*501#
_belgium  Бельгия             7.9   *111*101*32#
_benin  Бенин               29.9  *111*101*229#
_bermud_islands Бермудские о-ва     14.9  *111*101*441#
_bulgaria Болгария            12.9  *111*101*359#
_bolivia  Боливия             14.9  *111*101*591#
_bosnia_and_herzegovina Босния и Герцеговина 12.9 *111*101*387#
_botsvana Ботсвана            29.9  *111*101*267#
_brasilia Бразилия            14.9  *111*101*55#
_bruney Бруней              19.9  *111*101*673#
_burkina_faso Буркина Фасо        29.9  *111*101*226#
_burubdy  Бурунди             14.9  *111*101*257#
_butan  Бутан               19.9  *111*101*975#
_vatican  Ватикан             7.9   *111*101*379#
_great_britain  Великобритания      6.9   *111*101*44#
_hungary  Венгрия             7.9   *111*101*36#
_venesuala  Венесуэла           14.9  *111*101*58#
_vietnam  Вьетнам             5.9   *111*101*84#
_gernsi = 1648
_gabon  Габон               14.9  *111*101*241#
_gaity  Гаити               29.9  *111*101*509#
_gainana  Гайана              29.9  *111*101*592#
_gambia Гамбия              49.9  *111*101*220#
_gana Гана                14.9  *111*101*233#
_gvadelua Гваделупа           29.9  *111*101*590#
_gvatemala  Гватемала           14.9  *111*101*502#
_gvinea Гвинея              49.9  *111*101*224#
_gvinea_bisayГвинея-Бисау        49.9  *111*101*245#
_germany  Германия            6.9   *111*101*49#
_gibraltar  Гибралтар           19.9  *111*101*350#
_gonduras Гондурас            14.9  *111*101*504#
_honkong  Гонконг             4.9   *111*101*852#
_grenada  Гренада             14.9  *111*101*1473#
_greenland  Гренландия          19.9  *111*101*299#
_greece Греция              7.9   *111*101*30#
_georgia  Грузия              5.5   *111*101*995#
_abkhazia Абхазия             5.5   *111*101*995#
_south_ossetia  Южная Осетия        5.5   *111*101*995#
_guam Гуам                14.9  *111*101*1671#
_denmark  Дания               7.9   *111*101*45#
_gersi = 1646; 
_kongo  Демократическая Республика Конго 29.9 *111*101*243#
_dominika Доминика            29.9  *111*101*1768#
_dominiknskaya_republic Доминиканская Республика 14.9 *111*101*1809#
_egypt  Египет              14.9  *111*101*20#
_zambia Замбия              14.9  *111*101*260#
_zimbabve Зимбабве            29.9  *111*101*263#
_israel Израиль             6.9   *111*101*972#
_india  Индия               9.9   *111*101*91#
_indonezia  Индонезия           19.9  *111*101*62#
_iordania Иордания            19.9  *111*101*962#
_iraq Ирак                19.9  *111*101*964#
_iran Иран                19.9  *111*101*98#
_ireland  Ирландия            8.9   *111*101*353#
_iceland  Исландия            9.9   *111*101*354#
_spain  Испания             7.9   *111*101*34#
_italy  Италия              7.9   *111*101*39#
_iemen Йемен               19.9  *111*101*967#
_kobo_verde Кабо-Верде          29.9  *111*101*238#
_kazakhstan Казахстан           5.5   *111*101*77#
_Kayman_islands Каймановы о-ва      14.9  *111*101*1345#
_kambodga Камбоджа            19.9  *111*101*855#
_kamerun  Камерун             29.9  *111*101*237#
_canada Канада              4.9   *111*101*1#
_katar  Катар               19.9  *111*101*974#
_kenia  Кения               14.9  *111*101*254#
_cyprus Кипр                6.9   *111*101*357#
_china  Китай               4.9   *111*101*86#
_kolumbia Колумбия            29.9  *111*101*57#
_komorskie_islands  Коморские о-ва      49.9  *111*101*269#
_kongo  Конго               49.9  *111*101*242#
_north_korea  Корея Северная      19.9  *111*101*850#
_south_korea Корея Южная         5.9   *111*101*82#
_kosta_rika Коста-Рика          14.9  *111*101*506#
_kot_d_ivar Кот-д’Ивуар         29.9  *111*101*225#
_cuba Куба                49.9  *111*101*53#
_kuveit Кувейт              19.9  *111*101*965#
_kyrgyzstan Кыргызстан          5.5   *111*101*996#
_laos Лаос                19.9  *111*101*856#
_latvia Латвия              8.9   *111*101*371#
_liberia  Либерия             29.9  *111*101*231#
_livn Ливан               19.9  *111*101*961#
_livia  Ливия               29.9  *111*101*218#
_lithuania  Литва               8.9   *111*101*370#
_liechtenstein  Лихтенштейн         19.9  *111*101*423#
_luxembourg Люксембург          7.9   *111*101*352#
_men = 1647; 
_mavrikiy Маврикий            14.9  *111*101*230#
_mavritania Мавритания          29.9  *111*101*222#
_magadaskar Мадагаскар          29.9  *111*101*261#
_moambik  Мозамбик            29.9  *111*101*258#
_makao  Макао               4.9   *111*101*853#
_macedonia  Македония           12.9  *111*101*389#
_malavi Малави              14.9  *111*101*265#
_malazia  Малайзия            19.9  *111*101*60#
_mali Мали                29.9  *111*101*223#
_maldiv_islands Мальдивские о-ва    19.9  *111*101*960#
_malta  Мальта              12.9  *111*101*356#
_morocco Марокко             29.9  *111*101*212#
_martinika  Мартиника           49.9  *111*101*596#
_mexica Мексика             14.9  *111*101*52#
_moldova  Молдова             5.9   *111*101*373#
_monaco Монако              8.9   *111*101*377#
_mogolia  Монголия            9.9   *111*101*976#
Страны МТС          3.9   *111*101*001#
_mianma Мьянма              19.9  *111*101*95#
_namibia  Намибия             29.9  *111*101*264#
_nepal  Непал               19.9  *111*101*977#
_niger  Нигер               14.9  *111*101*227#
_nigeria  Нигерия             14.9  *111*101*234#
_netherland_antil_island  Нидерландские Антильские о-ва 14.9  *111*101*599#
_netherlands  Нидерланды          7.9   *111*101*31#
_nikaragya  Никарагуа           29.9  *111*101*505#
_new_zeland Новая Зеландия      14.9  *111*101*64#
_new_kaledonia  Новая Каледония     14.9  *111*101*687#
_norway Норвегия            7.9   *111*101*47#
_uae  ОАЭ                 19.9  *111*101*971#
_oman Оман                19.9  *111*101*968#
_pakistan Пакистан            19.9  *111*101*92#
_palay  Палау               29.9  *111*101*680#
_palestina  Палестина           19.9  *111*101*970#
_panama Панама              14.9  *111*101*507#
_papua_new_gvinea Папуа-Новая Гвинея  49.9  *111*101*675#
_paragvay Парагвай            14.9  *111*101*595#
_peru Перу                14.9  *111*101*51#
_poland Польша              6.9   *111*101*48#
_portugal Португалия          7.9   *111*101*351#
_puerto_riko  Пуэрто-Рико         14.9  *111*101*1787#
_russia Россия На МТС       2.5   *111*101*7#
_russia Россия остальные    3.5   *111*101*7#
_reunion_island  Реюньон о-в         29.9  *111*101*262#
_ruanda Руанда              14.9  *111*101*250#
_romania  Румыния             7.9   *111*101*40#
_salvador Сальвадор           29.9  *111*101*503#
_san_marino Сан-Марино          12.9  *111*101*378#
_san_tome_and_prinsipi  Сан-Томе и Принсипи 49.9  *111*101*239#
_saudov_aravia  Саудовская Аравия   19.9  *111*101*966#
_svazilend  Свазиленд           29.9  *111*101*268#
_seishel_island Сейшельские о-ва    14.9  *111*101*248#
_senegal  Сенегал             14.9  *111*101*221#
_san_pier_and_mikelon_island  Сен-Пьер и Микелон о-в  14.9  *111*101*508#
_sent_kits_and_nevis  Сент-Китс и Невис   29.9  *111*101*1869#
_sent_luis_island Сент-Люсия о-в      14.9  *111*101*1758#
_serbia Сербия              12.9  *111*101*381#
_singapur Сингапур            5.9   *111*101*65#
_siria  Сирия               19.9  *111*101*963#
_slovakia Словакия            8.9   *111*101*421#
_slovenia Словения            8.9   *111*101*386#
_somali Сомали              49.9  *111*101*252#
_sudan  Судан               14.9  *111*101*249#
_surinam  Суринам             29.9  *111*101*597#
_usa  США                 4.9   *111*101*1#
_sierra_leone Сьерра-Леоне        49.9  *111*101*232#
_tajikistan Таджикистан         5.5   *111*101*992#
_tailand  Таиланд             19.9  *111*101*66#
_taivan Тайвань             9.9   *111*101*886#
_tansania Танзания            14.9  *111*101*255#
_terks_and_kaikos Тёркс и Кайкос      29.9  *111*101*1649#
_togo Того                49.9  *111*101*228#
_trinidad_and_tobago  Тринидад и Тобаго   14.9  *111*101*1868#
_tunis  Тунис               29.9  *111*101*216#
_turkmenistan Туркменистан        5.5   *111*101*993#
_turkey Турция              6.9   *111*101*90#
_uganda Уганда              14.9  *111*101*256#
_uzbekistan Узбекистан          5.5   *111*101*998#
_ukraiun  Украина             5.5   *111*101*380#
_urugvai  Уругвай             14.9  *111*101*598#
_the_faroe_islands  Фарерские о-ва      19.9  *111*101*298#
_fidgi  Фиджи               29.9  *111*101*679#
_fillipiny  Филиппины           19.9  *111*101*63#
_finland  Финляндия           6.9   *111*101*358#
_folklend_islands Фолклендские о-ва   49.9  *111*101*500#
_france Франция             6.9   *111*101*33#
_french_gviana  Французская Гвиана  29.9  *111*101*594#
_french_polinesia Французская Полинезия 29.9  *111*101*689#
_croatia  Хорватия            8.9   *111*101*385#
_center_africa_republic Центрально-Афри-канская Республика  49.9  *111*101*236#
_chad Чад                 14.9  *111*101*235#
_montenegro Черногория          12.9  *111*101*382#
_czech_republic Чехия               8.9   *111*101*420#
_chily  Чили                14.9  *111*101*56#
_switzerland  Швейцария           8.9   *111*101*41#
_sweden Швеция              6.9   *111*101*46#
_shri_lanka Шри-Ланка           19.9  *111*101*94#
_ekvador  Эквадор             29.9  *111*101*593#
_ekvator_gvinea Экваториальная Гвинея 29.9  *111*101*240#
_eritria  Эритрея             49.9  *111*101*291#
_estonia  Эстония             9.9   *111*101*372#
_efiopia  Эфиопия             29.9  *111*101*251#
_south_africa ЮАР                 14.9  *111*101*27#
_yamayka  Ямайка              14.9  *111*101*1876#
_japan  Япония              9.9   *111*101*81#
