#Интернет-пакет 300Мбайт
@tc = ServiceHelper::TarifCreator.new(_mts)
@tc.create_tarif_class({:name => 'Интернет-пакет 300Мбайт'})

_sctcg_all_russia_rouming_internet = {:name => '_sctcg_intranet_rouming_internet', :service_category_rouming_id => _all_russia_rouming, :service_category_calls_id => _internet}

#Ежемесячная плата
  @tc.add_one_service_category_tarif_class(_sctcg_periodic_monthly_fee, {}, {:standard_formula_id => _stf_price_by_1_month, :price => 500.0})

#Intranet rouming, internet
  @tc.add_one_service_category_tarif_class(_sctcg_all_russia_rouming_internet, {}, 
    {:calculation_order => 0, :standard_formula_id => _stf_price_by_sum_volume_m_byte, :formula => {:window_condition => "(300.0 >= sum_volume)"}, :price => 0.0, :description => '' } )



#Как подключить
#*111*85#звонок 
#Отправьте на номер 111 SMS с текстом 852 для подключения «Интернет-пакет 200Мбайт», с текстом 8520 - для отключения;

#Как получить информацию об остатке Интернет-трафика - набрать на Вашем мобильном телефоне команду *100*1#,
  
#Как списывается ежемесячная плата 
#В первый месяц списывается плата за подключение в размере ежемесячной платы.
#Ежемесячная плата списывается каждый месяц, начиная со второго, независимо от количества средств на счете. Если на момент списания номер заблокирован, ежемесячная плата будет списана после выхода из блокировки.

#Кто может подключить пакеты 
#Тарифные опции доступны абонентам всех тарифных планов за исключением SIM, МТС iPad, i-Онлайнер, Онлайнер, Супер Онлайнер, МТС-Коннект, МТС-Коннект 2, МТС Коннект-3, МТС Коннект-4, МТС Коннект.Netbook и корпоративных тарифных планов.
#Абонентам тарифного плана Классный 2009 — при подключенной услуге GPRS.
#Действительно для абонентов Москвы и Московской области при нахождении на территории России в сети МТС.

#Условия предоставления 
#Вы можете подключить одновременно только один из пакетов.
#Если Вы подключаете ещё один Интернет-пакет, подключенный ранее пакет автоматически отключается.
#При отключении или смене пакета неизрасходованный остаток Мбайт не сохраняется, остаток объёма трафика равен объёму нового периодического пакета.
#Интернет-пакеты — периодические тарифные опции: после подключения предоставляются до тех пор, пока Вы их не отключите.
#При подключении тарифной опции объём трафика по новому пакету начисляется в течение суток.
#По окончании месяца неиспользованный объём трафика «сгорает».
#Начисление объёма трафика по новой тарифной опции происходит первого числа каждого месяца.
#Интервал округления — по условиям Вашего тарифного плана.
#Фактическая скорость зависит от технических параметров сети МТС в конкретной точке, а также от ряда других факторов, влияющих на качество связи

#Одновременное подключение с другими пакетами 
#Для всех пакетов с GPRS-Интернет трафиком по ежемесячной плате, при подключении периодических Интернет-пакетов, сначала расходуется объём трафика тарифной опции, а потом — пакет тарифного плана, включенного в ежемесячную плату за тариф.
#Тарифные опции «Интернет-пакет 200Мбайт», «Интернет-пакет 300Мбайт», «Интернет-пакет 450Мбайт», «Интернет-пакет 900Мбайт» — взаимоисключающие с тарифными опциями «БИТ», «БИТ Smart»,«СуперБИТ», «Безлимитный ночной Интернет» , «Интернет+», «Интернет-оптимизация», «Интернет за копейки»,«Безлимитный Интернет на сутки», «Безлимитный Интернет RED Energy», «Безлимит-Mini», «Безлимит-Maxi», «Безлимит-Super», «Безлимит-VIP», «Интернет-Mini», «Интернет-Maxi», «Интернет-Super», «Интернет-VIP» , «МТС Планшет», «Все, что нужно», «Все, что нужно 900» и всеми их модификациями, т. е. если у Вас подключен один из Интернет-пакетов — он автоматически отключится при подключении другой опции из списка выше и наоборот. Чтобы воспользоваться отключенной тарифной опцией, необходимо подключить её заново
